# redis-cluster-auto-deploy

./: README.md
dependencies/: rubygems-2.6.12.tgz
dependencies/gcc/: cloog-ppl-0.15.7-1.2.el6.x86_64.rpm  cpp-4.4.7-17.el6.x86_64.rpm  glibc-2.12-1.192.el6.x86_64.rpm  glibc-devel-2.12-1.192.el6.x86_64.rpm  glibc-headers-2.12-1.192.el6.x86_64.rpm  install-gcc.sh  libgomp-4.4.7-17.el6.x86_64.rpm  ppl-0.10.2-11.el6.x86_64.rpm
java/Create-Redis-ClusterProperties/: pom.xml
java/Create-Redis-ClusterProperties/src/main/resources/: redis-properties.ftl
sh/: create-cluster-dir.sh  redis-cluster  set-pass.sh  startup-cluster.sh
